<html>
<body>
  <style>
  div.a {
    text-align:left;
  }
  div.b{
    text-align:right;
  }
  div.c{
    text-align:center;
  }
  </style>
    <div class="a">
  <h1>Gopi Krishna</h1>
  <img src="https://www.seekpng.com/png/full/80-803527_html5-css3-and-javascript-logos-html5-logo-png.png" height="100" width="70">
  </div>
  <div class="b">
    <h2><a href=" "> Home <br></a> <a href=" ">About me<br> </a> <a href=" ">Skills<br> </a></a> <a href=" ">Contact</a></h2>
      </div>
      <br>
      <br>
      <br>
      <div class="c">
      <h1 style ="background-color:DodgerBlue; color:whitesmoke"> <br><br>Hi ,I am Gopi krishna <br>Software developer<br><br><br><br></h1></div>
      </div>
      <h1>Skills</h1>
      <br> <p>HTML  CSS  JAVA  PYTHON</p>

        
</body>
</html>
  
